namespace Problems
{
    using System;
    using System.Collections.Generic;

    internal class Program
    {
        static IEnumerable<int> F()
        {
            yield return 0;
            Console.WriteLine("1");
        }
        public static void Main(string[] args)
        {
            foreach (int i in F())
            {
                //Console.Write($"{i}");
				Console.Write("{0}",i);
            }
        }
    }
}

//внимание, заменена строка номер 17 на строку 18 (в связи с проблемой с компилятором -ошибка CS1056)
//объявлена функция F. Возвращаемое значение - целочисленный перечисляемый. Потому можем указать её в операторе foreach.
//В теле функции использован токен yield, который позволяет отложить при выполнение функции до её следующего вызова.
//Происходит следующее. Оператор foreach вызывает F и получает первое значение енумерабла 0, пишет значение в переменную i, выводит в консоль "0". Происходит повторный вызов. Но енумербл де-факта не реализован и посему происходит завершение цикла. Но второй вызов позволяет функции завершиться и выполнить инструкции, следующие за строкой с yield - и функция выводит "1". 
//Итоговый вывод "01"
